# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: G4Simulation
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/data/QtWorkspeace/G4Simulation/build && /usr/local/Cellar/cmake/3.12.3/bin/cmake -H/Volumes/data/QtWorkspeace/G4Simulation -B/Volumes/data/QtWorkspeace/G4Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/data/QtWorkspeace/G4Simulation/build && /usr/local/Cellar/cmake/3.12.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target G4Simulation


#############################################
# Order-only phony target for G4Simulation

build cmake_object_order_depends_target_G4Simulation: phony || CMakeFiles/G4Simulation.dir
build CMakeFiles/G4Simulation.dir/main.cc.o: CXX_COMPILER__G4Simulation ../main.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/main.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/ActionInitialization.cc.o: CXX_COMPILER__G4Simulation ../src/ActionInitialization.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__G4Simulation ../src/DetectorConstruction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/EventAction.cc.o: CXX_COMPILER__G4Simulation ../src/EventAction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/EventAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/MoDularPhysicsList.cc.o: CXX_COMPILER__G4Simulation ../src/MoDularPhysicsList.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/MoDularPhysicsList.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/PhysicsList.cc.o: CXX_COMPILER__G4Simulation ../src/PhysicsList.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/PhysicsList.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__G4Simulation ../src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/RootIO.cc.o: CXX_COMPILER__G4Simulation ../src/RootIO.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/RootIO.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/RunAction.cc.o: CXX_COMPILER__G4Simulation ../src/RunAction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/SDHit.cc.o: CXX_COMPILER__G4Simulation ../src/SDHit.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/SDHit.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/SensitiveDetector.cc.o: CXX_COMPILER__G4Simulation ../src/SensitiveDetector.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/SensitiveDetector.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/StackingAction.cc.o: CXX_COMPILER__G4Simulation ../src/StackingAction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/StackingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb
build CMakeFiles/G4Simulation.dir/src/SteppingAction.cc.o: CXX_COMPILER__G4Simulation ../src/SteppingAction.cc || cmake_object_order_depends_target_G4Simulation
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4MULTITHREADED -DG4UI_USE -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VERBOSE -DG4VIS_USE -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4_STORE_TRAJECTORY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/G4Simulation.dir/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -fPIC -std=c++11
  INCLUDES = -I/usr/local/opt/root6/include -I../include -I/usr/local/opt/rapidjson/include -isystem /usr/local/include/Geant4 -isystem /usr/local/include -iframework /usr/local/Cellar/qt/5.12.2/lib -isystem /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/./mkspecs/macx-clang -isystem /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/Headers -isystem /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/G4Simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_PDB = G4Simulation.pdb

# =============================================================================
# Link build statements for EXECUTABLE target G4Simulation


#############################################
# Link the executable G4Simulation

build G4Simulation: CXX_EXECUTABLE_LINKER__G4Simulation CMakeFiles/G4Simulation.dir/main.cc.o CMakeFiles/G4Simulation.dir/src/ActionInitialization.cc.o CMakeFiles/G4Simulation.dir/src/DetectorConstruction.cc.o CMakeFiles/G4Simulation.dir/src/EventAction.cc.o CMakeFiles/G4Simulation.dir/src/MoDularPhysicsList.cc.o CMakeFiles/G4Simulation.dir/src/PhysicsList.cc.o CMakeFiles/G4Simulation.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/G4Simulation.dir/src/RootIO.cc.o CMakeFiles/G4Simulation.dir/src/RunAction.cc.o CMakeFiles/G4Simulation.dir/src/SDHit.cc.o CMakeFiles/G4Simulation.dir/src/SensitiveDetector.cc.o CMakeFiles/G4Simulation.dir/src/StackingAction.cc.o CMakeFiles/G4Simulation.dir/src/SteppingAction.cc.o | /usr/local/lib/libG4Tree.dylib /usr/local/lib/libG4GMocren.dylib /usr/local/lib/libG4visHepRep.dylib /usr/local/lib/libG4RayTracer.dylib /usr/local/lib/libG4VRML.dylib /usr/local/lib/libG4OpenGL.dylib /usr/local/lib/libG4gl2ps.dylib /usr/local/lib/libG4interfaces.dylib /usr/local/lib/libG4persistency.dylib /usr/local/lib/libG4error_propagation.dylib /usr/local/lib/libG4readout.dylib /usr/local/lib/libG4physicslists.dylib /usr/local/lib/libG4parmodels.dylib /usr/local/opt/root6/lib/libCore.so /usr/local/opt/root6/lib/libImt.so /usr/local/opt/root6/lib/libRIO.so /usr/local/opt/root6/lib/libNet.so /usr/local/opt/root6/lib/libHist.so /usr/local/opt/root6/lib/libGraf.so /usr/local/opt/root6/lib/libGraf3d.so /usr/local/opt/root6/lib/libGpad.so /usr/local/opt/root6/lib/libROOTDataFrame.so /usr/local/opt/root6/lib/libTree.so /usr/local/opt/root6/lib/libTreePlayer.so /usr/local/opt/root6/lib/libRint.so /usr/local/opt/root6/lib/libPostscript.so /usr/local/opt/root6/lib/libMatrix.so /usr/local/opt/root6/lib/libPhysics.so /usr/local/opt/root6/lib/libMathCore.so /usr/local/opt/root6/lib/libThread.so /usr/local/opt/root6/lib/libMultiProc.so /usr/local/lib/libG4FR.dylib /usr/local/lib/libG4vis_management.dylib /usr/local/lib/libG4modeling.dylib /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/QtOpenGL /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/QtPrintSupport /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/QtWidgets /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/QtGui /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/QtCore /usr/local/lib/libxerces-c.so /usr/local/lib/libG4run.dylib /usr/local/lib/libG4event.dylib /usr/local/lib/libG4tracking.dylib /usr/local/lib/libG4processes.dylib /usr/local/lib/libG4analysis.dylib /usr/local/lib/libG4zlib.dylib /usr/lib/libexpat.dylib /usr/local/lib/libG4digits_hits.dylib /usr/local/lib/libG4track.dylib /usr/local/lib/libG4particles.dylib /usr/local/lib/libG4geometry.dylib /usr/local/lib/libG4materials.dylib /usr/local/lib/libG4graphics_reps.dylib /usr/local/lib/libG4intercoms.dylib /usr/local/lib/libG4global.dylib /usr/local/lib/libG4clhep.dylib
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -Qunused-arguments -DGL_SILENCE_DEPRECATION -stdlib=libc++ -DG4USE_STD11 -pthread -ftls-model=initial-exec -std=c++11 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opt/root6/lib -Wl,-rpath,/usr/local/lib /usr/local/lib/libG4Tree.dylib /usr/local/lib/libG4GMocren.dylib /usr/local/lib/libG4visHepRep.dylib /usr/local/lib/libG4RayTracer.dylib /usr/local/lib/libG4VRML.dylib /usr/local/lib/libG4OpenGL.dylib /usr/local/lib/libG4gl2ps.dylib /usr/local/lib/libG4interfaces.dylib /usr/local/lib/libG4persistency.dylib /usr/local/lib/libG4error_propagation.dylib /usr/local/lib/libG4readout.dylib /usr/local/lib/libG4physicslists.dylib /usr/local/lib/libG4parmodels.dylib /usr/local/opt/root6/lib/libCore.so /usr/local/opt/root6/lib/libImt.so /usr/local/opt/root6/lib/libRIO.so /usr/local/opt/root6/lib/libNet.so /usr/local/opt/root6/lib/libHist.so /usr/local/opt/root6/lib/libGraf.so /usr/local/opt/root6/lib/libGraf3d.so /usr/local/opt/root6/lib/libGpad.so /usr/local/opt/root6/lib/libROOTDataFrame.so /usr/local/opt/root6/lib/libTree.so /usr/local/opt/root6/lib/libTreePlayer.so /usr/local/opt/root6/lib/libRint.so /usr/local/opt/root6/lib/libPostscript.so /usr/local/opt/root6/lib/libMatrix.so /usr/local/opt/root6/lib/libPhysics.so /usr/local/opt/root6/lib/libMathCore.so /usr/local/opt/root6/lib/libThread.so /usr/local/opt/root6/lib/libMultiProc.so /usr/local/lib/libG4FR.dylib /usr/local/lib/libG4vis_management.dylib /usr/local/lib/libG4modeling.dylib -framework OpenGL /usr/local/Cellar/qt/5.12.2/lib/QtOpenGL.framework/QtOpenGL /usr/local/Cellar/qt/5.12.2/lib/QtPrintSupport.framework/QtPrintSupport /usr/local/Cellar/qt/5.12.2/lib/QtWidgets.framework/QtWidgets /usr/local/Cellar/qt/5.12.2/lib/QtGui.framework/QtGui /usr/local/Cellar/qt/5.12.2/lib/QtCore.framework/QtCore /usr/local/lib/libxerces-c.so /usr/local/lib/libG4run.dylib /usr/local/lib/libG4event.dylib /usr/local/lib/libG4tracking.dylib /usr/local/lib/libG4processes.dylib /usr/local/lib/libG4analysis.dylib /usr/local/lib/libG4zlib.dylib /usr/lib/libexpat.dylib /usr/local/lib/libG4digits_hits.dylib /usr/local/lib/libG4track.dylib /usr/local/lib/libG4particles.dylib /usr/local/lib/libG4geometry.dylib /usr/local/lib/libG4materials.dylib /usr/local/lib/libG4graphics_reps.dylib /usr/local/lib/libG4intercoms.dylib /usr/local/lib/libG4global.dylib /usr/local/lib/libG4clhep.dylib
  LINK_PATH = -L/usr/local/opt/root6/lib
  OBJECT_DIR = CMakeFiles/G4Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/G4Simulation.dir/
  TARGET_FILE = G4Simulation
  TARGET_PDB = G4Simulation.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony G4Simulation

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../README.md ../conf.json ../init_vis.mac ../run.in ../run.out ../run1.mac ../run2.mac ../vis.mac /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeFindCodeBlocks.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/ProcessorCount.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /usr/local/lib/Geant4-10.5.0/Geant4Config.cmake /usr/local/lib/Geant4-10.5.0/Geant4ConfigVersion.cmake /usr/local/lib/Geant4-10.5.0/Geant4LibraryDepends-release.cmake /usr/local/lib/Geant4-10.5.0/Geant4LibraryDepends.cmake /usr/local/lib/Geant4-10.5.0/Modules/IntelCompileFeatures.cmake /usr/local/lib/Geant4-10.5.0/UseGeant4.cmake /usr/local/opt/root6/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/opt/root6/cmake/ROOTConfig-targets.cmake /usr/local/opt/root6/cmake/ROOTConfig-version.cmake /usr/local/opt/root6/cmake/ROOTConfig.cmake /usr/local/opt/root6/cmake/ROOTUseFile.cmake /usr/local/opt/root6/cmake/modules/RootNewMacros.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../README.md ../conf.json ../init_vis.mac ../run.in ../run.out ../run1.mac ../run2.mac ../vis.mac /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeFindCodeBlocks.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.12.3/share/cmake/Modules/ProcessorCount.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/Cellar/qt/5.12.2/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /usr/local/lib/Geant4-10.5.0/Geant4Config.cmake /usr/local/lib/Geant4-10.5.0/Geant4ConfigVersion.cmake /usr/local/lib/Geant4-10.5.0/Geant4LibraryDepends-release.cmake /usr/local/lib/Geant4-10.5.0/Geant4LibraryDepends.cmake /usr/local/lib/Geant4-10.5.0/Modules/IntelCompileFeatures.cmake /usr/local/lib/Geant4-10.5.0/UseGeant4.cmake /usr/local/opt/root6/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/opt/root6/cmake/ROOTConfig-targets.cmake /usr/local/opt/root6/cmake/ROOTConfig-version.cmake /usr/local/opt/root6/cmake/ROOTConfig.cmake /usr/local/opt/root6/cmake/ROOTUseFile.cmake /usr/local/opt/root6/cmake/modules/RootNewMacros.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
